# transaction-dispatch-service

./: README.md  TransactionDispatchSolution.sln
TransactionDispatch.Api/: TransactionDispatch.Api.http
TransactionDispatch.Api/Properties/: launchSettings.json
src/TransactionDispatch.Api/: Dockerfile  Program.cs  TransactionDispatch.Api.csproj  WeatherForecast.cs  appsettings.json
src/TransactionDispatch.Api/Controllers/: DispatchController.cs  WeatherForecastController.cs
src/TransactionDispatch.Application/: Class1.cs  TransactionDispatch.Application.csproj
src/TransactionDispatch.Domain/: Class1.cs
src/TransactionDispatch.Infrastructure/: Class1.cs  DependencyInjection.cs  TransactionDispatch.Infrastructure.csproj
src/TransactionDispatch.Infrastructure/Background/: BackgroundTaskQueue.cs  DispatchBackgroundService.cs
src/TransactionDispatch.Infrastructure/IO/: LocalFileProvider.cs
src/TransactionDispatch.Infrastructure/Kafka/: ConfluentKafkaProducer.cs
src/TransactionDispatch.Infrastructure/Migrations/: 20251109061852_InitialCreate.Designer.cs  20251109061852_InitialCreate.cs  20251110064029_AddDeleteAfterSend.Designer.cs  20251110064029_AddDeleteAfterSend.cs  DispatchDbContextModelSnapshot.cs
src/TransactionDispatch.Infrastructure/Persistence/: DispatchDbContext.cs
src/TransactionDispatch.Infrastructure/Persistence/Configurations/: DispatchJobConfiguration.cs
src/TransactionDispatch.Infrastructure/Repositories/: SqlServerJobRepository.cs
tests/TransactionDispatch.Api.Tests/: TransactionDispatch.Api.Tests.csproj  UnitTest1.cs
tests/TransactionDispatch.Application.Tests/: TransactionDispatch.Application.Tests.csproj  UnitTest1.cs
tests/TransactionDispatch.Domain.Tests/: DispatchFileTests.cs  (+3 more)
(+36 files in other folders)
