<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionDispatch.Application\TransactionDispatch.Application.csproj" />
    <ProjectReference Include="..\TransactionDispatch.Domain\TransactionDispatch.Domain.csproj" />
  </ItemGroup>

</Project>
